# myshop

./: .gitignore  README.md  es.txt  myshop.md  myshop.sql  pom.xml
myshop-cart-service/: dockerfile  pom.xml
myshop-cart-service/src/main/java/top/mhxi/myshop/cart/: CartServiceApplication.java
myshop-cart-service/src/main/java/top/mhxi/myshop/cart/controller/: CartController.java
myshop-cart-service/src/main/resources/: application-dev.yml  application-test.yml
myshop-common/: pom.xml
myshop-common/src/main/java/top/mhxi/myshop/common/config/: FeignCookieInterceptor.java  JacksonConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSessionFilter.java  SecurityConfig.java
myshop-common/src/main/java/top/mhxi/myshop/common/handler/: GlobalExceptionHandler.java  MyShopException.java
myshop-common/src/main/java/top/mhxi/myshop/common/to/: AttrTO.java  AttrValueTO.java  CartItemTO.java  ProductSkuTO.java  ProductSkuTreeTO.java  RollbackStockMessage.java  UserTO.java
myshop-common/src/main/java/top/mhxi/myshop/common/utils/: R.java  ResultCode.java  SnowflakeIdGenerator.java
myshop-eureka-service/: dockerfile  pom.xml
myshop-eureka-service/src/main/java/top/mhxi/myshop/eureka/: EurekaServiceApplication.java
myshop-eureka-service/src/main/resources/: application-dev.yml  application-test.yml
myshop-file-service/: dockerfile  pom.xml
myshop-file-service/src/main/java/top/mhxi/myshop/file/: FileServiceApplication.java
myshop-file-service/src/main/java/top/mhxi/myshop/file/controller/: FileController.java
myshop-file-service/src/main/java/top/mhxi/myshop/file/utils/: S3Utils.java
myshop-file-service/src/main/resources/: application-dev.yml  application-test.yml
myshop-gateway-service/: dockerfile  pom.xml
myshop-gateway-service/src/main/java/top/mhxi/myshop/gateway/: GatewayServiceApplication.java
myshop-gateway-service/src/main/resources/: application-dev.yml  application-test.yml
myshop-order-service/: dockerfile  pom.xml
myshop-order-service/src/main/java/top/mhxi/myshop/order/: OrderServiceApplication.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/controller/: OrderController.java  OrderItemController.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/entity/: Order.java  OrderItem.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/entity/query/: OrderQueryCondition.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/entity/vo/: OrderSubmitVO.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/feign/: CartFeignClient.java  PayFeignClient.java  ProductSkuFeignClient.java  UserFeignClient.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/mapper/: OrderItemMapper.java  OrderMapper.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/service/: OrderItemService.java  OrderService.java
myshop-order-service/src/main/java/top/mhxi/myshop/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
myshop-order-service/src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml
myshop-order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
myshop-order-service/src/main/resources/templates/: Controller.ftl  ServiceImpl.ftl  js.ftl
myshop-order-service/src/test/java/: CodeGenerator.java  OrderTest.java
myshop-payment-service/: dockerfile  pom.xml
myshop-payment-service/src/main/java/top/mhxi/myshop/payment/: PaymentServiceApplication.java
myshop-payment-service/src/main/resources/: application-dev.yml  application-test.yml
myshop-product-service/: dockerfile  pom.xml
myshop-product-service/src/main/java/top/mhxi/myshop/product/: ProductServiceApplication.java
myshop-product-service/src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml
myshop-product-service/src/main/resources/mapper/: AttrMapper.xml  AttrValueMapper.xml  BrandMapper.xml  CategoryMapper.xml  ProductSkuMapper.xml  ProductSpuMapper.xml  SkuAttrValueMapper.xml
myshop-product-service/src/main/resources/templates/: Controller.ftl  js.ftl
myshop-product-service/src/test/java/: CodeGenerator.java  ProductTest.java
myshop-search-service/: dockerfile  pom.xml
myshop-search-service/src/main/java/top/mhxi/myshop/search/: SearchServiceApplication.java
myshop-search-service/src/main/resources/: application-dev.yml  application-test.yml
myshop-search-service/src/test/java/: SearchTest.java
myshop-user-service/: dockerfile  pom.xml
myshop-user-service/src/main/java/top/mhxi/myshop/user/: UserServiceApplication.java
myshop-user-service/src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml
myshop-user-service/src/main/resources/mapper/: UserMapper.xml
myshop-user-service/src/main/resources/templates/: Controller.ftl  Service.ftl  VO.ftl  js.ftl
myshop-user-service/src/test/java/: CodeGenerator.java  UserTest.java
myshop-web/: .env.development  .env.test  nuxt.config.js  package-lock.json  package.json
myshop-web/api/cart/: cart.js
myshop-web/api/order/: order-item.js  order.js
myshop-web/api/payment/: pay.js
myshop-web/api/product/: Attr.js  Brand.js  ProductSku.js  ProductSpu.js  attr-value.js  category.js  sku-attr-value.js
myshop-web/api/search/: Search.js
myshop-web/api/user/: UserAddress.js  user.js
myshop-web/components/: upload-image.vue
myshop-web/layouts/: admin.vue  default.vue
myshop-web/middleware/: adminauth.js  user-auth.js
myshop-web/pages/: index.vue
myshop-web/pages/admin/: index.vue
myshop-web/pages/admin/order/: order.vue
myshop-web/pages/admin/product/: brand.vue  category.vue  product.vue
myshop-web/pages/cart/: index.vue
myshop-web/pages/checkout/: index.vue
myshop-web/pages/login/: index.vue
myshop-web/pages/myorder/: _id.vue  index.vue
myshop-web/pages/payment/: _id.vue
myshop-web/pages/product/: _id.vue
myshop-web/pages/register/: index.vue
myshop-web/pages/search/: _s.vue
myshop-web/utils/: request.js
(+54 files in other folders)
