<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
    </parent>

    <groupId>top.mhxi</groupId>
    <artifactId>myshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>myshop-user-service</module>
        <module>myshop-gateway-service</module>
        <module>myshop-product-service</module>
        <module>myshop-order-service</module>
        <module>myshop-payment-service</module>
        <module>myshop-cart-service</module>
        <module>myshop-search-service</module>
        <module>myshop-file-service</module>
        <module>myshop-common</module>
        <module>myshop-eureka-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>