<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.mhxi</groupId>
        <artifactId>myshop</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>myshop-file-service</artifactId>

    <dependencies>
        <!--myshop-common-->
        <dependency>
            <groupId>top.mhxi</groupId>
            <artifactId>myshop-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--aws 存储-->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>